<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/dcit-web.appspot.com/o/a2main.css.css?alt=media&token=372ab3f9-ae18-4058-83ce-2253593a0555">

    <style>
        body{
                    width:100px;
                    border-spacing:0;
                    padding:0px;
                    background-color:#fafafa;
                }
        #stories{
                  height: 90px;
                  width: 70vw; 
                  margin-top: -5px;
                  margin-left: auto;
                  margin-right: auto;
                  border: 1px solid #b5b5b5;
                  border-radius: 2px;
                  padding-left: 30px;
                  display: flex;
                  align-items: center; 
                  background-color: #f9f9f9; 
                }

        .user{
            display:inline-block;
            width:18%;
        } 
        
        .paragraph{
            text-align: center;
            border-spacing: 0px;
            font-family: 'Lucida Sans Unicode';
            font-weight:100px;
            font-size:smaller;
        }
        .post-header{
            box-sizing: border-box;
            height:50px;
            background-color:white;
            padding: 5px;
            border-color: 1px solid black;
            align-items:center;
            display:flex;
            width:100%;

        }
        
        .navbar{
            display:inline-block;
            width:100%
            height:54px;
            background-color:white;
            border-bottom:1px solid #e5e5e5;
        }

        #instagramimage{
            height:40px;
            position:relative;

        }

        .searchbox[type="text"]{
            height:25px;
            width:30vw;
            position:relative;
            margin:14px auto;
            display:inline-block;
            background-color:#fafafa;
            border: 1px solid #b5b5b5;
            border-radius:3px;
            text-align:center;
        }

        #actions{
            height:40px;
            position:absolute;
            top:7px;
            right:20px;
        }

        .user img{
            width:56px;
            height:56px;
            margin-top:5px;
            border-radius:50%;
            border:4px double #b5b5b5;
            display:block;
            margin-left:auto;
            margin-right:auto;
            
        }

        .post{
            border:1px solid #b5b5b5;
            border-radius:2px;
            height:60vh;
            width:560px;
            margin:10px auto;
        }
      
    </style>
</head>
<body>
    <nav>
       
        <img id="logo" src="img/instagran.png" alt="instagran logo" >
    
        <input type="text" placeholder="search"/>

        <img id="actions" src="img/actions.png" alt="actions" >
    </nav>

    <section id="stories">
        <div class="user" id="mydiv">
            <img src="img/gran1.jpg" >
            <p class="userstory">Elma</p>
        </div>
        <div class="user">
            <img src="img/gran2.jpg" >
            <p class="userstory">Betty</p>
        </div>
        <div class="user">
            <img src="img/gran3.jpg" >
            <p class="userstory">Sandra</p>
        </div>
        <div class="user">
            <img src="img/gran4.jpg" >
            <p class="userstory">Delores</p>
        </div>

        <div class="user">
            <img src="img/gran5.jpg" >
            <p class="userstory">Karen</p>
        </div>
    </section>

    <section class="post">
        <div class="post-header">
            <img src="img/gran1.jpg"><span>Elma</span>
        </div>
        <div>
            <img class="post-image" src="https://www.placecage.com/g/512/512" alt="cage image">
        </div>
    </section>

    <footer></footer>
</body>
</html>
